# SMA

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MyAgent.java  Product.java  Simulation.java  SimulationSettings.java
src/main/java/agents/: ProducerConsumerAgent.java
src/main/java/behaviours/: BuyerBehaviour.java  ConsumerBehaviour.java  ProducerBehaviour.java  SellerBehaviour.java
src/main/java/com/sevenmoor/: Main.java  MainApp.java  MyRouteBuilder.java  Simulation.java  SimulationSettings.java
src/main/java/com/sevenmoor/agents/: ProducerConsumerAgent.java
src/main/java/com/sevenmoor/behaviours/: BuyerBehaviour.java  ConsumerBehaviour.java  ProducerBehaviour.java  SellerBehaviour.java  TakeDownBehaviour.java
